<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .jumbotron{
            padding: 20px;
            font-size: 18px;
            text-align: center;
            color: #fff;
            text-shadow: 5px 5px 6px red;
            background: rgb(0, 0, 0);
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3);
        }
        td{
            text-align: center;
            padding: 10px;
        }
        th{
            padding: 10px;
            text-align: center;
        }
        main{
            padding: 25px;
        }
        .card{
            margin-top: 20px;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1>biodata diri</h1>
        <p>semoga diri saya menjadi programmer yang hebat</p>
    </div>

    <main>
    <article class="card">
        <section>
            <table>
               <tr>
                  <th>nama</th>
                  <td>adam muhammad ridwan</td>
               </tr>
               <tr>
                  <th>tempat/tgl lahir</th>
                  <td>jakarta 24-januari-2004</td>
               </tr>
               <tr>
                  <th>pendidikan terakhir</th>
                  <td>smk</td>
               </tr>
               <tr>
                  <th>tempat tinggal</th>
                  <td>perumahan pondok rajeg asri 1 no 8</td>
               </tr>
           </table>
        </section>
    </article>
</main>
    
</body>
</html>